{
  "MongoDBConfigurations": {
    "Connection": "mongodb://localhost:27017",
    "Database": "Campeonatos",
    "Collection": "Classificacao"
  },
  "SeleniumConfigurations": {
    "CaminhoDriverFirefox": "C:\\Selenium\\FirefoxDriver\\",
    "UrlPaginaClassificacaoBrasileirao": "http://www.espn.com.br/futebol/classificacao/_/liga/bra.1",
    "Timeout": 120
  }
}